{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LocalizationDb;Username=postgres;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForLocalizationProjectWhichIsLongEnough123!",
    "Issuer": "LocalizationProjectBackend",
    "Audience": "LocalizationProjectFrontend",
    "ExpireDays": "30"
  },
  "RawgApi": {
    "Key": "ce20138bbed34db0b14b5964480a884a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
